/* === CSS RESET & GLOBAL STYLES === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Modern Professional */
    --primary-dark: #0a192f;    /* Navy Blue */
    --primary-light: #f8f9fa;   /* Light Gray */
    --accent-color: #64ffda;    /* Teal Green */
    --text-dark: #333333;
    --text-light: #e6f1ff;
    --gray-medium: #ccd6f6;
    
    /* Typography */
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Lato', sans-serif;
    
    /* Spacing */
    --section-padding: 5rem 2rem;
    --container-max-width: 1200px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: white;
}

/* === TYPOGRAPHY === */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--accent-color);
}

/* === BUTTONS === */
.button {
    display: inline-block;
    padding: 12px 30px;
    background: var(--accent-color);
    color: var(--primary-dark);
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid var(--accent-color);
}

.button:hover {
    background: transparent;
    color: var(--accent-color);
    transform: translateY(-2px);
}

.button-outline {
    background: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.button-outline:hover {
    background: var(--accent-color);
    color: var(--primary-dark);
}

/* === CHAPTER 1: COVER === */
#cover {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-dark) 0%, #112240 100%);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: var(--section-padding);
    position: relative;
    overflow: hidden;
}

#cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.05"><rect width="100" height="100" fill="none"/><path d="M20,20 L80,20 L80,80 L20,80 Z" stroke="white" fill="none"/></svg>');
}

.cover-content {
    max-width: 800px;
    z-index: 2;
}

#cover h1 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

#cover p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--gray-medium);
}

.cover-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* === CHAPTER 2: ABOUT === */
#about {
    padding: var(--section-padding);
    background: var(--primary-light);
}

.about-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
}

@media (min-width: 768px) {
    .about-container {
        grid-template-columns: 1fr 2fr;
    }
}

.about-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-color);
    margin: 0 auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.about-text {
    text-align: center;
}

@media (min-width: 768px) {
    .about-text {
        text-align: left;
    }
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* === CHAPTER 3: WORK/PROJECTS === */
#work {
    padding: var(--section-padding);
    background: white;
}

.projects-grid {
    max-width: var(--container-max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.project-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    background: #f0f0f0; /* Fallback color */
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    color: var(--primary-dark);
    margin-bottom: 0.5rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.project-tag {
    background: var(--primary-light);
    color: var(--primary-dark);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.project-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.project-links a {
    color: var(--primary-dark);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.project-links a:hover {
    color: var(--accent-color);
}

/* === CHAPTER 4: SKILLS === */
#skills {
    padding: var(--section-padding);
    background: var(--primary-light);
}

.skills-container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skill-category {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.skill-category h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
}

.skill-list {
    list-style: none;
}

.skill-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill-name {
    font-weight: 600;
}

/* === CHAPTER 5: TESTIMONIALS === */
#testimonials {
    padding: var(--section-padding);
    background: white;
}

.testimonials-container {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial {
    background: var(--primary-light);
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem 0;
    position: relative;
    text-align: center;
}

.testimonial::before {
    content: '"';
    font-size: 4rem;
    color: var(--accent-color);
    position: absolute;
    top: -10px;
    left: 20px;
    opacity: 0.3;
}

.testimonial-text {
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.testimonial-author {
    font-weight: 600;
    color: var(--primary-dark);
}

.testimonial-role {
    color: #666;
    font-size: 0.9rem;
}

/* === CHAPTER 6: CONTACT === */
#contact {
    padding: var(--section-padding);
    background: linear-gradient(135deg, var(--primary-dark) 0%, #112240 100%);
    color: var(--text-light);
    text-align: center;
}

.contact-container {
    max-width: 600px;
    margin: 0 auto;
}

.contact-text {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--gray-medium);
}

.contact-email {
    font-size: 1.5rem;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    margin: 2rem 0;
    display: inline-block;
}

.contact-email:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem 0;
}

.social-link {
    width: 50px;
    height: 50px;
    background: rgba(100, 255, 218, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--accent-color);
    color: var(--primary-dark);
    transform: translateY(-3px);
}

.contact-form {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
}

.form-group {
    display: grid;
    gap: 0.5rem;
    text-align: left;
}

.form-group label {
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    padding: 1rem;
    border: 2px solid rgba(100, 255, 218, 0.2);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

/* === CHAPTER 7: FOOTER === */
footer {
    background: #020c1b;
    color: var(--gray-medium);
    text-align: center;
    padding: 2rem;
    font-size: 0.9rem;
}

/* === NAVIGATION (Optional addition) === */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 25, 47, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 2rem;
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--text-light);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: var(--accent-color);
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
    :root {
        --section-padding: 3rem 1rem;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .cover-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* === ANIMATIONS === */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeInUp 0.8s ease-out;
}
